DB_PASSWORD= sbrhQARXhzrycgwD
DB= mongodb+srv://kunle:<PASSWORD>@cluster0.oydlbfc.mongodb.net/test
MODE= production


JWT_SECRET= oluwole-super-secretive-jsonweb-token
JWT_EXPIRES_IN= 7d
EMAIL_HOST= "smtp.mailtrap.io"
EMAILPORT= 2525
EMAIL_FROM= "ogunbanjopeter251@gmail.com"


EMAIL_USERNAME= "281c9b015905e2"
EMAIL_PASSWORD= "ba4a0998feda7d"


SENDGRID_USERNAME= "apikey"
SENDGRID_PASSWORD= "24462@OgunbanjoPeter"
SENDGRID_APIKEY= "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"

FACEBOOKCLIENTID= "1153882575565229",
FACEBOOKCLIENTSECRET= "eb0d0c3f7f8db3d89fe28f7a58455979",